JWT_SECRET = [your_secret_key]
CLOUDINARY_NAME= [your_name_on_cloudinary]
CLOUDINARY_API_KEY=[your_cloudinary_ secret_key]
CLOUDINARY_API_SECRET=[your]-[cloudinary]-[secret]
TEST_DB =postgres://[username]@[server]:[port]/automart_test
DB =postgres://[username]@[server]:[port]/automart
